{
  "name": "dsh-for-vscode",
  "displayName": "DeepSeek Harness for VS Code",
  "description": "DeepSeek Harness 的 VS Code 客户端:映射现有 dsh web 实例(127.0.0.1:3080)的 Agent UI",
  "version": "0.0.1",
  "publisher": "mrtsels",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrtsels/dsh-for-vs-code.git"
  },
  "type": "module",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.95.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "deepseekHarness.open",
        "title": "DeepSeek Harness: Open"
      },
      {
        "command": "deepseekHarness.ask",
        "title": "DeepSeek Harness: Ask"
      },
      {
        "command": "deepseekHarness.review",
        "title": "DeepSeek Harness: Review Changes"
      },
      {
        "command": "deepseekHarness.setBaseUrl",
        "title": "DeepSeek Harness: 切换实例地址"
      },
      {
        "command": "deepseekHarness.retryConnection",
        "title": "DeepSeek Harness: 重试连接"
      },
      {
        "command": "deepseekHarness.verifyConnection",
        "title": "DeepSeek Harness: 验证连接"
      },
      {
        "command": "deepseekHarness.selectModel",
        "title": "DeepSeek Harness: 查看/选择模型"
      },
      {
        "command": "deepseekHarness.newSession",
        "title": "DeepSeek Harness: 新建会话(当前工作区)",
        "icon": "$(add)"
      },
      {
        "command": "deepseekHarness.selectAgentPreset",
        "title": "DeepSeek Harness: 选择 Agent Preset"
      },
      {
        "command": "deepseekHarness.explainSelection",
        "title": "dsh: 解释选中代码"
      },
      {
        "command": "deepseekHarness.fixDiagnostic",
        "title": "dsh: 修复此问题"
      },
      {
        "command": "deepseekHarness.fixDiagnosticFromMenu",
        "title": "dsh: Ask to fix 诊断"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "deepseekHarness.explainSelection",
          "when": "editorHasSelection",
          "group": "deepseekHarness@1"
        },
        {
          "command": "deepseekHarness.fixDiagnosticFromMenu",
          "when": "editorHasDiagnostics",
          "group": "deepseekHarness@2"
        }
      ]
    },
    "configuration": {
      "title": "DeepSeek Harness",
      "properties": {
        "deepseekHarness.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:3080",
          "description": "dsh web 实例地址(插件连接现有实例,不拉起新实例;仅 127.0.0.1 受信任)"
        },
        "deepseekHarness.locale": {
          "type": "string",
          "enum": ["follow-web", "zh", "en"],
          "default": "follow-web",
          "enumDescriptions": [
            "跟随 dsh web UI(127.0.0.1:3080)当前语言设置;web 未显式设置时跟随系统/浏览器",
            "简体中文",
            "English"
          ],
          "description": "界面语言。默认跟随 web UI;选择具体语言会写回 dsh 实例设置并立即生效"
        },
        "deepseekHarness.theme": {
          "type": "string",
          "enum": ["follow-web", "light", "dark", "system"],
          "default": "follow-web",
          "enumDescriptions": [
            "跟随 dsh web UI 当前主题设置(默认跟随系统)",
            "浅色",
            "深色",
            "跟随系统"
          ],
          "description": "界面主题。默认跟随 web UI;选择具体主题会写回 dsh 实例设置并立即生效"
        },
        "deepseekHarness.permissionMode": {
          "type": "string",
          "enum": ["read-only", "workspace-write", "danger-full-access"],
          "default": "workspace-write",
          "enumDescriptions": [
            "只读:agent 不能修改文件",
            "工作区写:允许修改工作区内文件",
            "全访问:允许访问工作区外文件且无逐项审批(需确认)"
          ],
          "description": "工具权限模式(新会话默认)。写回 dsh 实例 permission.defaultPreset;danger-full-access 需确认,运行中不可切换"
        },
        "deepseekHarness.agentPreset": {
          "type": "string",
          "default": "",
          "description": "新建会话的 agent preset 默认(写回 dsh 实例 agent-presets.default)。留空 = 跟随实例当前默认;可用 preset 见实例名册(standard / code / minimal / cordis,可含自定义)。也可用命令 “DeepSeek Harness: 选择 Agent Preset” 从名册选择"
        },
        "deepseekHarness.busyEnter": {
          "type": "string",
          "enum": ["queue", "steer"],
          "default": "queue",
          "enumDescriptions": [
            "忙碌时回车排队(默认)",
            "忙碌时回车转向(打断当前输入,steer)"
          ],
          "description": "agent 忙碌时按 Enter 的行为。写回 dsh 实例 ui-conversation.busyEnter"
        }
      }
    },
    "chatParticipants": [
      {
        "id": "deepseekHarness.agent",
        "name": "deepseekharness",
        "fullName": "DeepSeek Harness",
        "description": "DeepSeek Harness agent(模型与工具由 dsh 实例提供)",
        "isSticky": true,
        "commands": [
          {
            "name": "new",
            "description": "新建会话(当前 VS Code 工作区)"
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deepseekHarness",
          "title": "DeepSeek",
          "icon": "media/deepseek.svg"
        }
      ]
    },
    "views": {
      "deepseekHarness": [
        {
          "type": "webview",
          "id": "deepseekHarness.chat",
          "name": "Chat"
        }
      ]
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:shell": "node scripts/build-web-shell.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "test": "vitest run",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "oxlint": "^0.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
